<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../static_shared/css/course_offline.e3c7e.css" rel="stylesheet">
    

    
    <link href="../../static_shared/css/common.e3c7e.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="This page includes lecture notes and readings for each lecture.">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/pages/lecture-notes/" />
  <meta property="og:title" content="Lecture Notes and Readings | Matrix Calculus for Machine Learning and Beyond | Mathematics | MIT OpenCourseWare" />
  <meta property="og:description" content="This page includes lecture notes and readings for each lecture." />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/18-s096-matrix-calculus-for-machine-learning-and-beyond-january-iap-2023/mit18_s096_iap23_chp.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/18-s096-matrix-calculus-for-machine-learning-and-beyond-january-iap-2023/mit18_s096_iap23_chp.jpg" />
  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/pages/lecture-notes/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "This page includes lecture notes and readings for each lecture.",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Lecture Notes and Readings | Matrix Calculus for Machine Learning and Beyond | Mathematics | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.b08783e1dce436d1fc48.woff2) format('woff2'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.a7504957787832d02dc4.woff) format('woff'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.5e2e1a2780011ba8ef6b.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <span class="course-header">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c649638c-8d02-4221-ba19-ebc202192803"
           href="../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_c649638c-8d02-4221-ba19-ebc202192803"
    aria-labelledby="nav-button_mobile_c649638c-8d02-4221-ba19-ebc202192803"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c2b5e29a-28a5-4999-b4db-92e9fa59b798"
           href="../../pages/instructor-insights/index.html" >
          Instructor Insights
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_c2b5e29a-28a5-4999-b4db-92e9fa59b798"
    aria-labelledby="nav-button_mobile_c2b5e29a-28a5-4999-b4db-92e9fa59b798"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="dc60f1da-e984-4045-b07c-af4129d934e0"
           href="../../pages/lecture-notes/index.html" >
          Lecture Notes and Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_dc60f1da-e984-4045-b07c-af4129d934e0"
    aria-labelledby="nav-button_mobile_dc60f1da-e984-4045-b07c-af4129d934e0"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="a5d954ee-e1c0-4ff2-a4da-7c2db12f9e49"
           href="../../video_galleries/lecture-videos/index.html" >
          Lecture Videos
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_a5d954ee-e1c0-4ff2-a4da-7c2db12f9e49"
    aria-labelledby="nav-button_mobile_a5d954ee-e1c0-4ff2-a4da-7c2db12f9e49"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="a7e73205-5887-4af2-b241-f0726443b1b0"
           href="../../pages/problem-sets/index.html" >
          Problem Sets
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_a7e73205-5887-4af2-b241-f0726443b1b0"
    aria-labelledby="nav-button_mobile_a7e73205-5887-4af2-b241-f0726443b1b0"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Alan&#43;Edelman"  >Prof. Alan Edelman</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Steven&#43;G.&#43;Johnson"  >Prof. Steven G. Johnson</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Mathematics"  >Mathematics</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            January IAP
            
              2023
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Mathematics subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mathematics"  >Mathematics</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Applied&#43;Mathematics"  >Applied Mathematics</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Calculus"  >Calculus</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_1"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Linear&#43;Algebra"  >Linear Algebra</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_2"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment_turned_in</i>
    <span>Problem Sets with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1"></i>
    <span>Readings</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1"><span class="material-icons-round">
        co_present
      </span></i>
    <span>Instructor Insights</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="./download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="200" src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="user-menu-container"></div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="../../static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
      <div class="user-menu-container"></div>
    </div>
  </div>
</div>
    </span>
    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">18.S096 | January IAP 2023 | Undergraduate</span>
    <br>
    <h1>
      <a
        class="text-capitalize m-0 text-white"
        href="../../index.html"
      >Matrix Calculus for Machine Learning and Beyond</a>
    </h1>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c649638c-8d02-4221-ba19-ebc202192803"
           href="../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_c649638c-8d02-4221-ba19-ebc202192803"
    aria-labelledby="nav-button_desktop_c649638c-8d02-4221-ba19-ebc202192803"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="c2b5e29a-28a5-4999-b4db-92e9fa59b798"
           href="../../pages/instructor-insights/index.html" >
          Instructor Insights
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_c2b5e29a-28a5-4999-b4db-92e9fa59b798"
    aria-labelledby="nav-button_desktop_c2b5e29a-28a5-4999-b4db-92e9fa59b798"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="dc60f1da-e984-4045-b07c-af4129d934e0"
           href="../../pages/lecture-notes/index.html" >
          Lecture Notes and Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_dc60f1da-e984-4045-b07c-af4129d934e0"
    aria-labelledby="nav-button_desktop_dc60f1da-e984-4045-b07c-af4129d934e0"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="a5d954ee-e1c0-4ff2-a4da-7c2db12f9e49"
           href="../../video_galleries/lecture-videos/index.html" >
          Lecture Videos
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_a5d954ee-e1c0-4ff2-a4da-7c2db12f9e49"
    aria-labelledby="nav-button_desktop_a5d954ee-e1c0-4ff2-a4da-7c2db12f9e49"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="a7e73205-5887-4af2-b241-f0726443b1b0"
           href="../../pages/problem-sets/index.html" >
          Problem Sets
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_a7e73205-5887-4af2-b241-f0726443b1b0"
    aria-labelledby="nav-button_desktop_a7e73205-5887-4af2-b241-f0726443b1b0"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Lecture Notes and Readings</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section"><p>Lecture notes were prepared by Paige Bright under the guidance of Professors Edelman and Johnson. <a href="../../resources/mit18_s096iap23_lec_full_pdf/index.html">Full Course Notes (PDF)</a> <br>
The notes are also available on <a href="https://arxiv.org/abs/2501.14787" target="_blank" rel="noopener">arXiv.org</a>, along with any updates and citing information.</p>

    <h3 id="lecture-1">Lecture 1</h3>


    <h4 id="outline">Outline</h4>

<p><strong>Part 1:</strong> Overview, applications, and motivation.</p>
<p><strong>Part 2:</strong> Rethinking derivatives as linear operators: f(x + dx) - f(x) = df = f′(x)[dx] — f′ is the <a href="https://en.wikipedia.org/wiki/Linear_map" target="_blank" rel="noopener">linear operator</a> that gives the change df in the output from a &ldquo;tiny&rdquo; change dx in the inputs, to first order in dx (i.e. dropping higher-order terms). When we have a scalar function f(x) ∈ ℝ of vector inputs x ∈ ℝⁿ, then this gives us a &ldquo;row vector&rdquo; f′(x) since f′(x)dx is a scalar, which we interpret as the transpose of the gradient ∇f (which we call a &ldquo;column&rdquo; vector), i.e. df = (∇f) ⋅ dx = (∇f)ᵀdx. When we have a vector function f(x) ∈ ℝᵐ of vector inputs x ∈ ℝⁿ, then f&rsquo;(x) is a linear operator that takes n inputs to m outputs, which we can think of as an m × n matrix called the <a href="https://en.wikipedia.org/wiki/Jacobian_matrix_and_determinant" target="_blank" rel="noopener">Jacobian matrix</a> (typically covered only superficially in <a href="https://ocw.mit.edu/courses/18-02sc-multivariable-calculus-fall-2010/" target="_blank" rel="noopener"><em>18.02 Multivariable Calculus</em></a>.)</p>

    <h4 id="lecture-notes-and-slides">Lecture Notes and Slides</h4>

<ul>
<li><em>Course notes: Chapter 1, and Chapter 2, Sections 2.1–2.3</em></li>
<li>Chapter 1: <a href="../../resources/mit18_s096iap23_lec01_pdf/index.html">Lecture 1, Part 1 Notes: Overview and Motivation (PDF)</a>  </li>
<li>Part 1 Slides: <a href="../../resources/mit18_s096iap23_lec1_pdf/index.html">Introduction (PDF)</a></li>
<li>Chapter 2: <a href="../../resources/mit18_s096iap23_lec02_pdf/index.html">Lecture 1, Part 2 Notes: Derivatives as Linear Operators (PDF)</a> </li>
</ul>

    <h4 id="further-readings">Further Readings</h4>

<ul>
<li><a href="http://www.matrixcalculus.org/" target="_blank" rel="noopener">matrixcalculus.org</a> is a fun site to play with derivatives of matrix and vector functions. </li>
<li><a href="https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf" target="_blank" rel="noopener"><em>The Matrix Cookbook</em> (PDF)</a> has a lot of formulas for these derivatives, but no derivations.</li>
<li>Notes on <a href="https://cdn-uploads.piazza.com/paste/j779e63owl53k6/04b2cb8c2f300212d723bea822a6b856085b28e28ca9debc75a05761a436499c/6.S087_Lecture_2.pdf" target="_blank" rel="noopener">Vector and Matrix Differentiation (PDF)</a> from <em>6.S087 Special Subject in Electrical Engineering and Computer Science</em> (IAP 2021) are helpful.</li>
<li><strong>Fancier math:</strong> The perspective of derivatives as linear operators is sometimes called a <a href="https://en.wikipedia.org/wiki/Fr%C3%A9chet_derivative" target="_blank" rel="noopener">Fréchet derivative</a> and you can find lots of very abstract (what I&rsquo;m calling &ldquo;fancy&rdquo;) presentations of this online, chock full of weird terminology whose purpose is basically to generalize the concept to weird types of vector spaces. The &ldquo;little-o notation&rdquo; o(δx) we&rsquo;re using here for &ldquo;infinitesimal asymptotics&rdquo; is closely related to the <a href="https://en.wikipedia.org/wiki/Big_O_notation" target="_blank" rel="noopener">Big <em>O</em> notation</a> used in computer science, but in computer science people are typically taking the limit as the argument (often called &ldquo;n&rdquo;) becomes very large instead of very small. A fancy name for a row vector is a &ldquo;covector&rdquo; or <a href="https://en.wikipedia.org/wiki/Linear_form" target="_blank" rel="noopener">linear form</a>, and the fancy version of the relationship between row and column vectors is the <a href="https://en.wikipedia.org/wiki/Riesz_representation_theorem" target="_blank" rel="noopener">Riesz representation theorem</a>, but until you get to non-Euclidean geometry you may be happier thinking of a row vector as the transpose of a column vector.</li>
</ul>

    <h3 id="lecture-2">Lecture 2</h3>


    <h4 id="outline-1">Outline</h4>

<p><strong>Part 1:</strong> Continued discussing derivatives as linear operators, starting with Jacobian matrices. Reviewed the sum rule d(f + g) = df + dg, the product rule d(fg) = (df)g + f(dg), and the chain rule for f(g(x)) (f&rsquo;(x) = g&rsquo;(h(x))h&rsquo;(x), where this is a composition of two linear operations, performing h&rsquo; then g&rsquo; — g&rsquo;h&rsquo; ≠ h&rsquo;g&rsquo;!). For functions from vectors to vectors, the chain rule is simply the product of Jacobians. Moreover, as soon as you compose 3 or more functions, it can make a huge difference whether you multiply the Jacobians from left to right (&ldquo;reverse-mode&rdquo;, or &ldquo;backpropagation&rdquo;, or &ldquo;adjoint differentiation&rdquo;) or right to left (&ldquo;forward-mode&rdquo;). Showed, for example, that if you have many inputs but a single output (as is common in machine learning and other types of optimization problems), that it is vastly more efficient to multiply left-to-right than right-to-left, and such &ldquo;backpropagation algorithms&rdquo; are a key factor in the practicality of large-scale optimization. Finally, began talking about functions in more general vector spaces, such as functions with <strong>matrix inputs and/or outputs</strong>. For example, considered f(A) = A³, giving d(A³) = f′(A)[dA] = A²(dA) + A(dA)A + (dA)A² (≠3A²dA!), and f(A) = A⁻¹, giving d(A⁻¹) = -A⁻¹(dA)A⁻¹.</p>
<p><strong>Part 2:</strong> Began going into more detail on matrix-valued functions, and their relationship to the &ldquo;Jacobian matrix&rdquo; picture. Converting f′(A) to a conventional &ldquo;Jacobian matrix&rdquo; in such cases requires converting matrices A into column vectors vec(A), a process called &ldquo;vectorization&rdquo; of the matrix (by a common convention: simply stacking the matrix by columns). Linear operators like f′(A)[dA] = AdA + dAA can then be expressed as &ldquo;ordinary&rdquo; matrices via <a href="https://en.wikipedia.org/wiki/Kronecker_product" target="_blank" rel="noopener">Kronecker products</a>.</p>

    <h4 id="lecture-notes-and-other-resources">Lecture Notes and Other Resources</h4>

<ul>
<li><em>Course notes: Chapter 2, Sections 2.4–2.6, and Chapter 3</em></li>
<li>Part 0: <a href="https://github.com/mitmath/JuliaComputation/blob/Fall23/notebooks/1_hyperbolic_corgi.jl" target="_blank" rel="noopener">Examples of Linear and Nonlinear Transformations of ℝ² via Images (try it online)</a></li>
<li>Part 1: Derivatives as Linear Operators (continued) 
<ul>
<li>Chapter 2: <a href="../../resources/mit18_s096iap23_lec02_pdf/index.html">Lecture 1, Part 2 Notes: Derivatives as Linear Operators (PDF)</a> </li>
</ul>
</li>
<li>Chapter 3: <a href="../../resources/mit18_s096iap23_lec03_pdf/index.html">Lecture 2, Part 2 Notes: Jacobians of Matrix Functions (PDF)</a> </li>
<li>Part 2 (Matrix Jacobians via <a href="https://en.wikipedia.org/wiki/Vectorization_%28mathematics%29" target="_blank" rel="noopener">Vectorization</a>): <a href="https://rawcdn.githack.com/mitmath/matrixcalc/3f6758996e40c5c1070279f89f7f65e76e08003d/notes/2x2Jacobians.jl.html" target="_blank" rel="noopener">Two by Two Matrix Jacobians (HTML)</a> <a href="../../resources/2x2jacobians_jl/index.html">(Pluto notebook source code)</a></li>
</ul>

    <h4 id="further-readings-1">Further Readings</h4>

<ul>
<li>The terms &ldquo;forward-mode&rdquo; and &ldquo;reverse-mode&rdquo; differentiation are most prevalent in <a href="https://en.wikipedia.org/wiki/Automatic_differentiation" target="_blank" rel="noopener">automatic differentiation</a> (AD), which we will cover later in this course. </li>
<li>You can find many, many articles online about <a href="https://en.wikipedia.org/wiki/Backpropagation" target="_blank" rel="noopener">backpropagation</a> in neural networks. </li>
<li>There are many other versions of this, e.g. in differential geometry the derivative linear operator (multiplying Jacobians and perturbations dx right-to-left) is called a <a href="https://en.wikipedia.org/wiki/Pushforward_%28differential%29" target="_blank" rel="noopener">pushforward</a>, whereas multiplying a gradient row vector (covector) by a Jacobian left-to-right is called a <a href="https://en.wikipedia.org/wiki/Pullback_%28differential_geometry%29" target="_blank" rel="noopener">pullback</a>. </li>
<li>The video on <a href="https://www.youtube.com/watch?v=UqymrMG-Qi4" target="_blank" rel="noopener">Understanding Automatic Differentiation (in Julia) (YouTube)</a> by <a href="https://github.com/mohamed82008" target="_blank" rel="noopener">Dr. Mohamed Tarek</a> also starts with a similar left-to-right (reverse) vs right-to-left (forward) viewpoint and goes into how it translates to Julia code, and how you define custom chain-rule steps for Julia AD.</li>
</ul>

    <h3 id="lecture-3">Lecture 3</h3>


    <h4 id="outline-2">Outline</h4>

<p><strong>Part 1:</strong> Continued from Lecture 2: matrix functions, Jacobians, vectorizations, and Kronecker products. More examples of matrix functions, including LU factorization and 2 × 2 eigenproblems.</p>
<p><strong>Part 2:</strong> Finite-difference methods: viewing f(x + δx) – f(x) as an approximation for f&rsquo;(x)δx on a computer. This is extremely useful as a quick check of a hand-derived derivative (which is very error-prone for complicated functions), and can also be used as a replacement for analytical derivatives in a pinch. Analyzed two sources of error: truncation error (from the non-infinitesimal δx) and roundoff error (from the finite precision of computer arithmetic).</p>

    <h4 id="lecture-notes-and-other-resources-1">Lecture Notes and Other Resources</h4>

<ul>
<li><em>Course notes: Chapter 3 and Chapter 4</em> </li>
<li>Part 1 (Lecture 2 Part 2 continued)
<ul>
<li>Chapter 3: <a href="../../resources/mit18_s096iap23_lec03_pdf/index.html">Lecture 2, Part 2 Notes: Jacobians of Matrix Functions (PDF)</a> </li>
</ul>
</li>
<li> <a href="https://rawcdn.githack.com/mitmath/matrixcalc/3f6758996e40c5c1070279f89f7f65e76e08003d/notes/2x2Jacobians.jl.html" target="_blank" rel="noopener">Two by Two Matrix Jacobians (HTML)</a> <a href="../../resources/2x2jacobians_jl/index.html">(Pluto notebook source code)</a></li>
<li>Chapter 4: <a href="../../resources/mit18_s096iap23_lec04_pdf/index.html">Lecture 3, Part 2 Notes: Finite-Difference Approximations (PDF)</a> </li>
<li>Part 2: <a href="https://nbviewer.org/urls/draft.ocw.mit.edu/courses/18-s096-matrix-calculus-for-machine-learning-and-beyond-january-iap-2023/fd_checks.ipynb" target="_blank" rel="noopener">Finite Difference (Jupyter notebook)</a></li>
</ul>

    <h4 id="further-readings-2">Further Readings</h4>

<ul>
<li>Wikipedia has a useful list of <a href="https://en.wikipedia.org/wiki/Trace_%28linear_algebra%29#Properties" target="_blank" rel="noopener">properties of the matrix trace</a>. </li>
<li>The &ldquo;matrix dot product&rdquo; introduced today is also called the <a href="https://en.wikipedia.org/wiki/Frobenius_inner_product" target="_blank" rel="noopener">Frobenius inner product</a>, and the corresponding norm (&ldquo;length&rdquo; of the matrix viewed as a vector) is the <a href="https://mathworld.wolfram.com/FrobeniusNorm.html" target="_blank" rel="noopener">Frobenius norm</a>. </li>
<li>When you &ldquo;flatten&rdquo; a matrix A by stacking its columns into a single vector, the result is called <a href="https://en.wikipedia.org/wiki/Vectorization_%28mathematics%29" target="_blank" rel="noopener">vec(A)</a>, and many important linear operations on matrices can be expressed as <a href="https://en.wikipedia.org/wiki/Kronecker_product" target="_blank" rel="noopener">Kronecker products</a>. </li>
<li><a href="https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf" target="_blank" rel="noopener"><em>The Matrix Cookbook</em> (PDF)</a> has lots of formulas for derivatives of matrix functions. </li>
<li>There is a lot of information online on <a href="https://en.wikipedia.org/wiki/Finite_difference" target="_blank" rel="noopener">finite difference</a>, <a href="https://github.com/mitmath/18303/blob/fall16/difference-approx.pdf" target="_blank" rel="noopener">18.303 Notes on Finite Differences (PDF)</a>, or <a href="http://www.it.uom.gr/teaching/linearalgebra/NumericalRecipiesInC/c5-7.pdf" target="_blank" rel="noopener">Section 5.7 of Numerical Derivatives (PDF)</a>. </li>
<li>The Julia <a href="https://github.com/JuliaDiff/FiniteDifferences.jl" target="_blank" rel="noopener">FiniteDifferences.jl</a> package provides lots of algorithms to compute finite-difference approximations; a particularly robust and powerful way to obtain high accuracy is to employ <a href="https://github.com/JuliaDiff/FiniteDifferences.jl#richardson-extrapolation" target="_blank" rel="noopener">Richardson extrapolation</a> to smaller and smaller δx. If you make δx too small, the finite precision (#digits) of <a href="https://en.wikipedia.org/wiki/Floating-point_arithmetic" target="_blank" rel="noopener">floating-point arithmetic</a> leads to <a href="https://en.wikipedia.org/wiki/Catastrophic_cancellation" target="_blank" rel="noopener">catastrophic cancellation</a> errors.</li>
</ul>

    <h3 id="lecture-4">Lecture 4</h3>


    <h4 id="outline-3">Outline</h4>

<p><strong>Part 0:</strong> To begin with, spent a few minutes talking about the last few sections of the <a href="https://nbviewer.org/urls/draft.ocw.mit.edu/courses/18-s096-matrix-calculus-for-machine-learning-and-beyond-january-iap-2023/fd_checks.ipynb" target="_blank" rel="noopener">Finite Difference (Jupyter notebook)</a> from last lecture: higher-order finite-difference rules and finite differences in higher dimensions (e.g. for gradients).</p>
<p><strong>Part 1:</strong> Generalizing <strong>gradients</strong> to scalar functions f(x) for x in arbitrary vector spaces x ∈ V. The key thing is that we need not just a vector space, but an <strong>inner product</strong> x ⋅ y (a &ldquo;dot product&rdquo;, also denoted ⟨x,y⟩ or ⟨x|y⟩); V is then formally called a <a href="https://en.wikipedia.org/wiki/Hilbert_space" target="_blank" rel="noopener">Hilbert space</a>. Then, for any scalar function, since df = f&rsquo;(x)[dx] is a linear operator mapping dx ∈ V to scalars df ∈ ℝ (a &ldquo;<a href="https://en.wikipedia.org/wiki/Linear_form" target="_blank" rel="noopener">linear form</a>&rdquo;), it turns out that it <a href="https://en.wikipedia.org/wiki/Riesz_representation_theorem" target="_blank" rel="noopener"><em>must</em> be a dot product</a> of dx with &ldquo;something&rdquo;, and we call that &ldquo;something&rdquo; the gradient! That is, once we define a dot product, then for any scalar function f(x) we can define ∇f by f&rsquo;(x)[dx] = ∇f ⋅ dx. So ∇f is always something with the same &ldquo;shape&rdquo; as x (the <a href="https://math.stackexchange.com/questions/223252/why-is-gradient-the-direction-of-steepest-ascent" target="_blank" rel="noopener">steepest-ascent</a> direction).</p>
<p>Defined the most obvious inner product of m × n matrices: the <a href="https://en.wikipedia.org/wiki/Frobenius_inner_product" target="_blank" rel="noopener">Frobenius inner product</a> A\(\cdot\)B = sum(A\(\cdot\ast\)B) = trace(AᵀB) = vec(A)ᵀvec(B), the sum of the products of the matrix entries. This also gives us the &ldquo;Frobenius norm&rdquo; ‖A‖² = A ⋅ A = trace(AᵀA) = ‖vec(A)‖², the square root of the sum of the squares of the entries. Using this, we can now take the derivatives of various scalar functions of matrices, e.g. we considered</p>
<ul>
<li>f(A) = ‖A‖ ⥰ ∇f = A/‖A‖</li>
<li>f(A) = xᵀAy ⥰ ∇f = xyᵀ (for constant x, y)</li>
<li>f(A) = det(A) ⥰ ∇f = det(A)(A⁻¹)ᵀ = <a href="https://en.wikipedia.org/wiki/Adjugate_matrix" target="_blank" rel="noopener">adjugate</a>(A)ᵀ: we will prove this later</li>
</ul>
<p><strong>Part 2:</strong> Applications of derivatives to multivariate root-finding and optimization. A key fact enabling large-scale optimization, i.e. min f(x) where f is a scalar function of <em>many</em> parameters x, is that computing ∇f has about the same cost as f, using what is variously called &ldquo;reverse-mode&rdquo; or &ldquo;adjoint&rdquo; or &ldquo;backpropagation&rdquo; differentiation algorithms, which essentially boil down to evaluating the chain rule <strong>left to right</strong>. Went through a few examples of this, oriented more at engineering/physics optimization (and &ldquo;topology optimization&rdquo;).</p>

    <h4 id="lecture-notes-and-slides-1">Lecture Notes and Slides</h4>

<ul>
<li><em>Course notes: Section 5.1, and Chapter 6</em></li>
<li>Chapter 5: <a href="../../resources/mit18_s096iap23_lec05_pdf/index.html">Lecture 4, Part 1 Notes: Derivatives in General Vector Spaces (PDF)</a> </li>
<li>Chapter 6: <a href="../../resources/mit18_s096iap23_lec06_pdf/index.html">Lecture 4, Part 2 Notes: Nonlinear Root-Finding, Optimization, and Adjoint Differentiation (PDF)</a> </li>
<li>Part 2 Slides: <a href="../../resources/mit18_s096iap23_lec4_pdf/index.html">Nonlinear Root-Finding, Optimization, and Adjoint-Method Differentiation (PDF)</a></li>
</ul>

    <h4 id="further-readings-part-2">Further Readings (Part 2)</h4>

<ul>
<li>Prof. Steven Johnson gave another <a href="https://github.com/mitmath/18335/blob/spring21/notes/optimization.pdf" target="_blank" rel="noopener">overview of optimization problems (PDF)</a> in <em>18.335 Introduction to Numerical Methods</em>. </li>
<li>There are many textbooks on nonlinear programming, including <a href="http://www.athenasc.com/nonlinbook.html" target="_blank" rel="noopener"><em>Nonlinear Programming</em></a> (by Bertsekas) and specialized books on <a href="http://web.stanford.edu/~boyd/cvxbook/" target="_blank" rel="noopener"><em>Convex Optimization</em></a> (by Boyd and Vandenberghe), <a href="http://bookstore.siam.org/mp08/" target="_blank" rel="noopener"><em>Introduction to Derivative-Free Optimization</em></a> (by Conn, Scheinberg, and Vicente), etc. </li>
<li>A useful review of topology-optimization methods can be found in <a href="https://link.springer.com/article/10.1007/s00158-013-0978-6" target="_blank" rel="noopener">Topology Optimization Approaches</a> (by Sigmund and Maute). </li>
<li>See the <a href="https://github.com/mitmath/18335/blob/spring21/notes/adjoint/adjoint.pdf" target="_blank" rel="noopener">Notes on Adjoint Methods (PDF)</a> and <a href="https://github.com/mitmath/18335/blob/spring21/notes/adjoint/adjoint-intro.pdf" target="_blank" rel="noopener">The Adjoint Method for Differentiating Complex Computations (PDF)</a> from <em>18.335 Introduction to Numerical Methods</em>. </li>
</ul>

    <h3 id="lecture-5">Lecture 5</h3>


    <h4 id="lecture-notes-and-other-resources-2">Lecture Notes and Other Resources</h4>

<ul>
<li><em>Course notes: Section 5.2, Chapter 7, and Sections 8.1–8.2</em></li>
<li>Part 0: Norms and Derivatives: Why a Norm of the Input and Output Are Needed to Define a Derivative</li>
<li>Chapter 7:<a href="../../resources/mit18_s096iap23_lec07_pdf/index.html">Lecture 5, Part 1 Notes: Derivative of Matrix Determinant and Inverse (PDF)</a>  </li>
<li>Part 1: <a href="https://rawcdn.githack.com/mitmath/matrixcalc/b08435612045b17745707f03900e4e4187a6f489/notes/determinant_and_inverse.html" target="_blank" rel="noopener">Derivative of Matrix Determinant and Inverse (HTML)</a> <a href="../../resources/determinant_and_inverse_jl/index.html">(Julia source code)</a></li>
<li>Part 2: <a href="https://nbviewer.org/urls/draft.ocw.mit.edu/courses/18-s096-matrix-calculus-for-machine-learning-and-beyond-january-iap-2023/autodiff.ipynb" target="_blank" rel="noopener">Forward-Mode Automatic Differentiation via Dual Numbers (Jupyter notebook)</a></li>
<li>Chapter 8: <a href="../../resources/mit18_s096iap23_lec08_pdf/index.html">Lecture 5, Part 3 Notes: Forward and Reverse-Mode Automatic Differentiation (PDF)</a> </li>
</ul>

    <h4 id="further-readings-part-1">Further Readings (Part 1)</h4>

<ul>
<li>There are lots of discussions of the <a href="https://en.wikipedia.org/wiki/Jacobi%27s_formula" target="_blank" rel="noopener">derivative of a determinant</a> online, involving the <a href="https://en.wikipedia.org/wiki/Adjugate_matrix" target="_blank" rel="noopener">&ldquo;adjugate&rdquo; matrix</a> det(A)A⁻¹. Not as well documented is that the gradient of the determinant is the cofactor matrix widely used for the <a href="https://en.wikipedia.org/wiki/Laplace_expansion" target="_blank" rel="noopener">Laplace expansion</a> of a determinant. The formula for the <a href="https://statisticaloddsandends.wordpress.com/2018/05/24/derivative-of-log-det-x/" target="_blank" rel="noopener">derivative of log(det A)</a> is also nice, and logs of determinants appear in surprisingly many applications (from statistics to quantum field theory). </li>
<li><a href="https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf" target="_blank" rel="noopener"><em>The Matrix Cookbook</em> (PDF)</a> contains many of these formulas, but no derivations. </li>
<li>A nice application of d(det(A)) is solving for eigenvalues λ by applying Newton&rsquo;s method to det(A - λI) = 0, and more generally one can solve det(M(λ)) = 0 for any function Μ(λ) — the resulting roots λ are called <a href="https://en.wikipedia.org/wiki/Nonlinear_eigenproblem" target="_blank" rel="noopener">nonlinear eigenvalues</a> (if M is nonlinear in λ), and one can apply Newton&rsquo;s method using the determinant-derivative formula here.</li>
</ul>

    <h4 id="further-readings-part-2-1">Further Readings (Part 2)</h4>

<ul>
<li>Googling &ldquo;automatic differentiation&rdquo; will turn up many, many resources—this is a huge practical field these days. <a href="https://github.com/JuliaDiff/ForwardDiff.jl" target="_blank" rel="noopener">ForwardDiff.jl</a> (described in detail by &ldquo;<a href="https://arxiv.org/abs/1607.07892" target="_blank" rel="noopener">Forward-Mode Automatic Differentiation in Julia</a>&rdquo;) uses <a href="https://en.wikipedia.org/wiki/Dual_number" target="_blank" rel="noopener">dual number</a> arithmetic similar to lecture to compute derivatives.</li>
<li>See also the article &ldquo;<a href="http://www.ams.org/publicoutreach/feature-column/fc-2017-12" target="_blank" rel="noopener">How to Differentiate with a Computer</a>,&rdquo; or google &ldquo;dual number automatic differentiation&rdquo; for many other reviews. </li>
</ul>

    <h4 id="further-readings-part-3">Further Readings (Part 3)</h4>

<ul>
<li>See <a href="https://github.com/mitmath/matrixcalc/blob/main/notes/backprop_poster.pdf" target="_blank" rel="noopener">Backpropagation through Back Substitution with a Backslash (PDF)</a> about backpropagation on graphs, this blog post on <a href="https://colah.github.io/posts/2015-08-Backprop/" target="_blank" rel="noopener">calculus on computational graphs</a> for a gentle review, and Columbia University’s <a href="http://www.cs.columbia.edu/~mcollins/ff2.pdf" target="_blank" rel="noopener">Course Notes on Computational Graphs, and Backpropagation (PDF)</a> for a more formal approach. </li>
<li>Implementing automatic reverse-mode AD is much more complicated than defining a new number type, unfortunately, and involves a lot more intricacies of compiler technology. See also Chris Rackauckas&rsquo;s blog post on <a href="https://www.stochasticlifestyle.com/engineering-trade-offs-in-automatic-differentiation-from-tensorflow-and-pytorch-to-jax-and-julia/" target="_blank" rel="noopener">Engineering Trade-Offs in Automatic Differentiation: from TensorFlow and PyTorch to Jax and Julia</a>, and Chris&rsquo;s discussion post on <a href="https://discourse.julialang.org/t/open-discussion-on-the-state-of-differentiable-physics-in-julia/72900/2" target="_blank" rel="noopener">AD limitations</a>.</li>
</ul>

    <h3 id="lecture-6">Lecture 6</h3>


    <h4 id="lecture-notes-and-slides-2">Lecture Notes and Slides</h4>

<ul>
<li><em>Course notes: Chapter 9 and Chapter 10</em></li>
<li>Chapter 9: <a href="../../resources/mit18_s096iap23_lec09_pdf/index.html">Lecture 6, Part 1a Notes: Differentiating ODE Solutions (PDF)</a> </li>
<li>Part 1 Slides: <a href="../../resources/mit18_s096iap23_lec6_pdf/index.html">An Introduction to (Local) Sensitivity Analysis for (Ordinary) Differential Equations (PDF)</a> (Courtesy of Frank Schäfer. Used with permission.)</li>
<li>Chapter 10: <a href="../../resources/mit18_s096iap23_lec10_pdf/index.html">Lecture 6, Part 1b Notes: Calculus of Variations (PDF)</a> </li>
</ul>

    <h4 id="further-readings-part-1-1">Further Readings (Part 1)</h4>

<ul>
<li>A classic reference on adjoint-method (reverse-mode/backpropagation) differentiation of ODEs (and generalizations thereof), using notation similar to that used today, is <a href="https://epubs.siam.org/doi/10.1137/S1064827501380630" target="_blank" rel="noopener">Adjoint Sensitivity Analysis for Differential-Algebraic Equations: The Adjoint DAE System and Its Numerical Solution</a> (<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.65.455&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">PDF</a>). </li>
<li>See also the <a href="https://docs.sciml.ai/SciMLSensitivity/stable/" target="_blank" rel="noopener">SciMLSensitivity.jl package</a> for sensitivity analysis with Chris Rackauckas&rsquo;s amazing <a href="https://diffeq.sciml.ai/stable/" target="_blank" rel="noopener">DifferentialEquations.jl software suite</a> for numerical solution of ODEs in Julia, along with his notes <a href="https://rawcdn.githack.com/mitmath/18337/7b0e890e1211bfa253782f7862389aeaa321e8d7/lecture11/adjoints.html" target="_blank" rel="noopener">Differentiable Programming and Neural Differential Equations</a>. </li>
<li>There is a nice YouTube lecture on <a href="https://www.youtube.com/watch?v=k6s2G5MZv-I" target="_blank" rel="noopener">Adjoint State Method for an ODE</a>, again using a similar notation. </li>
<li>A <em>discrete</em> version of this process is <a href="https://math.mit.edu/~stevenj/18.336/recurrence2.pdf" target="_blank" rel="noopener">adjoint methods and sensitivity analysis for recurrence relations (PDF)</a> (MIT course notes), in which case one obtains a reverse-order &ldquo;adjoint&rdquo; recurrence relation.</li>
</ul>

    <h4 id="further-readings-part-2-2">Further Readings (Part 2)</h4>

<ul>
<li>There are many resources on the <a href="https://en.wikipedia.org/wiki/Calculus_of_variations" target="_blank" rel="noopener">&ldquo;calculus of variations&rdquo;</a>, which refers to derivatives of f(u) = ∫F(u,u′,…)dx for functions u(x), but we saw that it is essentially just a special case of our general rule df = f(u + du) - f(u) = f′(u)[du] = ∇f ⋅ du when du lies in a vector space of functions. Setting ∇f to find an extremum of f(u) yields an <a href="https://en.wikipedia.org/wiki/Euler%E2%80%93Lagrange_equation" target="_blank" rel="noopener">Euler–Lagrange equation</a>, the most famous examples of which are probably <a href="https://en.wikipedia.org/wiki/Lagrangian_mechanics" target="_blank" rel="noopener">Lagrangian mechanics</a> and also the <a href="https://en.wikipedia.org/wiki/Brachistochrone_curve" target="_blank" rel="noopener">Brachistochrone problem</a>, but it also shows up in many other contexts such as <a href="https://en.wikipedia.org/wiki/Optimal_control" target="_blank" rel="noopener">optimal control</a>. </li>
<li>A very readable textbook on the subject is <a href="https://store.doverpublications.com/0486414485.html" target="_blank" rel="noopener"><em>Calculus of Variations</em> by Gelfand and Fomin</a>.</li>
</ul>

    <h3 id="lecture-7">Lecture 7</h3>


    <h4 id="lecture-notes">Lecture Notes</h4>

<ul>
<li><em>Course notes: Chapter 11 and Chapter 12</em></li>
<li>Chapter 11: <a href="../../resources/mit18_s096iap23_lec11_pdf/index.html">Lecture 7, Part 1 Notes: Derivative of Random Functions (PDF)</a> </li>
<li>Lecture 7, Part 1 Guest Lecture Notes: <a href="../../resources/mit18_s096iap23_lec7_pdf/index.html">Derivatives of Random Functions (PDF)</a> (Courtesy of Gaurav Arya. Used with permission.)</li>
<li>Chapter 12: <a href="../../resources/mit18_s096iap23_lec12_pdf/index.html">Lecture 7, Part 2 Notes: Second Derivatives, Bilinear Forms, and Hessian Matrices (PDF)</a> </li>
</ul>

    <h4 id="further-readings-part-1-2">Further Readings (Part 1)</h4>

<ul>
<li>The idea of computing gradients of programs with a sampleable random output is called <a href="https://arxiv.org/abs/1906.10652" target="_blank" rel="noopener">Monte-Carlo Gradient Estimation</a>; the link leads to a nice survey.</li>
<li>This <a href="https://stats.stackexchange.com/a/226136" target="_blank" rel="noopener">Stack Exchange answer</a> gives a concise, worked-out example of the reparameterization trick applied to a toy program.</li>
<li><a href="https://www.pnas.org/doi/10.1073/pnas.1912789117" target="_blank" rel="noopener">The frontier of simulation-based inference</a> gives an overview of stochastic simulations across many domains of science, and discusses attempts to deal with the fact that it is much easier to sample them than to exactly compute a &ldquo;likelihood.&rdquo;</li>
<li><a href="https://arxiv.org/abs/1312.6114" target="_blank" rel="noopener">Auto-Encoding Variational Bayes</a> introduces the variational autoencoder, and introduces the reparameterization trick for use in training it.</li>
<li><a href="https://arxiv.org/abs/2210.08572" target="_blank" rel="noopener">Automatic differentiation of programs with discrete randomness</a> describes an approach for generalizing derivatives of continuous random functions based on the &ldquo;reparameterization trick&rdquo; to discrete random functions. <a href="https://gaurav-arya.github.io/StochasticAD.jl/dev/" target="_blank" rel="noopener">StochasticAD.jl</a> is an associated code package that implements the stochastic triples we played with at the end of class.</li>
</ul>

    <h4 id="further-readings-part-2-3">Further Readings (Part 2)</h4>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Bilinear_form" target="_blank" rel="noopener">Bilinear forms</a> are an important generalization of quadratic operations to arbitrary vector spaces, and we saw that the second derivative can be viewed as a <a href="https://en.wikipedia.org/wiki/Symmetric_bilinear_form" target="_blank" rel="noopener">symmetric bilinear forms</a>. This is closely related to a <a href="https://en.wikipedia.org/wiki/Quadratic_form" target="_blank" rel="noopener">quadratic form</a>, which is just what we get by plugging in the same vector twice, e.g. the f&rsquo;&rsquo;(x)[δx,δx]/2 that appears in quadratic approximations for f(x + δx) is a quadratic form. The most familiar multivariate version of f&rsquo;&rsquo;(x) is the <a href="https://en.wikipedia.org/wiki/Hessian_matrix" target="_blank" rel="noopener">Hessian matrix</a>; Khan Academy has an elementary <a href="https://www.khanacademy.org/math/multivariable-calculus/applications-of-multivariable-derivatives/quadratic-approximations/a/quadratic-approximation" target="_blank" rel="noopener">quadratic approximation</a>.</li>
<li><a href="https://en.wikipedia.org/wiki/Definite_matrix" target="_blank" rel="noopener">Positive-definite</a> Hessian matrices, or more generally <a href="https://en.wikipedia.org/wiki/Definite_quadratic_form" target="_blank" rel="noopener">definite quadratic forms</a> f″, appear at extrema (f′ = 0) of scalar-valued functions f(x) that are local minima; there a lot <a href="http://www.columbia.edu/~md3405/Unconstrained_Optimization.pdf" target="_blank" rel="noopener">more formal treatments (PDF)</a> of the same idea, and conversely Khan Academy has the <a href="https://www.khanacademy.org/math/multivariable-calculus/applications-of-multivariable-derivatives/optimizing-multivariable-functions/a/second-partial-derivative-test" target="_blank" rel="noopener">simple 2-variable version</a> where you can check the sign of the 2 × 2 eigenvalues just by looking at the determinant and a single entry (or the trace). There&rsquo;s a nice <a href="https://math.stackexchange.com/questions/2285282/relating-condition-number-of-hessian-to-the-rate-of-convergence" target="_blank" rel="noopener">Stack Exchange discussion</a> on why an <a href="https://nhigham.com/2020/03/19/what-is-a-condition-number/" target="_blank" rel="noopener">ill-conditioned</a> Hessian tends to make steepest descent converge slowly; some Toronto <a href="https://www.cs.toronto.edu/~rgrosse/courses/csc421_2019/slides/lec07.pdf" target="_blank" rel="noopener">Optimization (PDF)</a> may also be helpful.</li>
<li>See e.g. these Stanford notes on <a href="https://web.stanford.edu/class/ee364b/lectures/seq_notes.pdf" target="_blank" rel="noopener">Sequential Convex Programming (PDF)</a> using trust regions (sec. 2.2). See 18.335 notes on <a href="https://github.com/mitmath/18335/blob/spring21/notes/BFGS.pdf" target="_blank" rel="noopener">Quasi-Newton Optimization: Origin of the BFGS Update (PDF)</a>. The fact that a quadratic optimization problem in a sphere has <a href="https://en.wikipedia.org/wiki/Strong_duality" target="_blank" rel="noopener">strong duality</a> and hence is efficiently solvable is discussed in section 5.2.4 of the <a href="https://web.stanford.edu/~boyd/cvxbook/" target="_blank" rel="noopener"><em>Convex Optimization</em></a>. There has been a lot of work on <a href="https://en.wikipedia.org/wiki/Hessian_automatic_differentiation" target="_blank" rel="noopener">automatic Hessian computation</a>, but for large-scale problems you can ultimately only compute Hessian–vector products efficiently in general, which are equivalent to a directional derivative of the gradient, and can be used e.g. for <a href="https://en.wikipedia.org/wiki/Newton%E2%80%93Krylov_method" target="_blank" rel="noopener">Newton–Krylov methods</a>.</li>
</ul>

    <h3 id="lecture-8">Lecture 8</h3>


    <h4 id="lecture-notes-and-other-resources-3">Lecture Notes and Other Resources</h4>

<ul>
<li><em>Course notes: Chapter 13, and Chapter 8, Sections 8.3-8.4, and Chapter 14</em></li>
<li>Chapter 13: <a href="../../resources/mit18_s096iap23_lec13_pdf/index.html">Lecture 8, Part 1 Notes: Derivatives of Eigenproblems (PDF)</a> </li>
<li>Part 1: <a href="https://rawcdn.githack.com/mitmath/matrixcalc/d11b747d70a5d9e1a3da8cdb68a7f8a220d3afae/notes/symeig.jl.html" target="_blank" rel="noopener">Derivatives of Eigenproblems (HTML)</a> <a href="../../resources/symeig_jl/index.html">(Julia source code)</a></li>
<li>Part 2: Forward and Reverse-Mode Automatic Differentiation on Computational Graphs (continued from Lecture 5) and <a href="https://simeonschaub.github.io/ReverseModePluto/notebook.html" target="_blank" rel="noopener">interactive notebook (HTML)</a></li>
<li>Chapter 14: <a href="../../resources/mit18_s096iap23_lec14_pdf/index.html">Lecture 8, Part 3 Notes: Where We Go From Here (PDF)</a> </li>
</ul>

    <h4 id="further-readings-part-1-3">Further Readings (Part 1)</h4>

<ul>
<li>Computing derivatives on curved surfaces (&ldquo;manifolds&rdquo;) is closely related to <a href="https://en.wikipedia.org/wiki/Tangent_space" target="_blank" rel="noopener">tangent spaces</a> in differential geometry. The effect of constraints can also be expressed in terms of <a href="https://en.wikipedia.org/wiki/Lagrange_multiplier" target="_blank" rel="noopener">Lagrange multipliers</a>, which are useful in expressing optimization problems with constraints (see also chapter 5 of <a href="https://web.stanford.edu/~boyd/cvxbook/" target="_blank" rel="noopener"><em>Convex Optimization</em></a> by Boyd and Vandenberghe). In physics, first and second derivatives of eigenvalues and first derivatives of eigenvectors are often presented as part of <a href="https://en.wikipedia.org/wiki/Perturbation_theory_%28quantum_mechanics%29#Time-independent_perturbation_theory" target="_blank" rel="noopener">&ldquo;time-independent&rdquo; perturbation theory</a> in quantum mechanics, or as the <a href="https://en.wikipedia.org/wiki/Hellmann%E2%80%93Feynman_theorem" target="_blank" rel="noopener">Hellmann–Feynmann theorem</a> for the case of dλ. The derivative of an eigenvector involves <em>all</em> of the other eigenvectors, but a much simpler &ldquo;vector–Jacobian product&rdquo; (involving only a single eigenvector and eigenvalue) can be obtained from left-to-right differentiation of a <em>scalar function</em> of an eigenvector, as reviewed in the <a href="https://github.com/mitmath/18335/blob/spring21/notes/adjoint/adjoint.pdf" target="_blank" rel="noopener">Notes on Adjoint Methods for 18.335 (PDF)</a>.</li>
</ul>

    <h4 id="further-readings-part-2-4">Further Readings (Part 2)</h4>

<ul>
<li>See Lecture 5, above.</li>
</ul>

    <h4 id="further-readings-part-3-1">Further Readings (Part 3)</h4>

<p>There are many topics that we did not have time to cover, even in 16 hours of lectures. If you came into this class thinking that taking derivatives is easy and you already learned everything there is to know about it in first-year calculus, hopefully we&rsquo;ve convinced you that it is an enormously rich subject that is impossible to exhaust in a single course. Some of the things it might have been nice to include are:</p>
<ul>
<li>When AD hits something it can&rsquo;t handle, you may have to write a custom Jacobian–vector product (a &ldquo;Jvp&rdquo;, &ldquo;frule&rdquo;, or &ldquo;pushforward&rdquo;) in forward mode, and/or a custom rowvector–Jacobian product (a &ldquo;vJp&rdquo;, &ldquo;rrule&rdquo;, &ldquo;pullback&rdquo;, or Jacobianᵀ–vector product) in reverse mode. In Julia with Zygote AD, this is done using <a href="https://github.com/JuliaDiff/ChainRulesCore.jl" target="_blank" rel="noopener">the ChainRules packages</a>. In Python with JAX, this is done with <a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.custom_jvp.html" target="_blank" rel="noopener"><code>jax.custom_jvp</code></a> and/or <a href="https://jax.readthedocs.io/en/latest/_autosummary/jax.custom_vjp.html" target="_blank" rel="noopener"><code>jax.custom_vjp</code></a>, respectively. In principle this is straightforward, but the APIs can take some getting used to because of the generality that they support.</li>
<li>For functions f(z) of complex arguments z (complex vector spaces), you cannot take &ldquo;ordinary&rdquo; complex derivatives whenever the function involves the conjugate z̄ (e.g. for |z|, Re z, or Im z); this <em>must</em> occur if f(z) is purely real-valued (and not constant). One option is to write z = x + iy and treat f(z) as a two-argument function f(x,y) with real derivatives, but this can be awkward if your problem is &ldquo;naturally&rdquo; expressed in terms of complex variables (e.g. in the <a href="https://en.wikipedia.org/wiki/Frequency_domain" target="_blank" rel="noopener">Fourier frequency domain</a>). A common alternative is &ldquo;CR calculus&rdquo; (or &ldquo;Wirtinger calculus&rdquo;), in which you write df = (∂f/∂z)dz + (∂f/∂z̄)dz̄ as if z and z̄ were independent variables. This can be extended to gradients, Jacobians, steepest-descent, and Newton iterations, for example. A nice review can be found in <a href="https://arxiv.org/abs/0906.4835" target="_blank" rel="noopener">The Complex Gradient Operator and the CR-Calculus</a> by Ken Kreuz-Delgado.</li>
<li>Many, many more derivative results for matrix functions and factorizations can be found in the literature, some of them quite tricky to derive. For example, a number of references are listed in this GitHub issue for the <a href="https://github.com/JuliaDiff/ChainRules.jl/issues/117" target="_blank" rel="noopener">ChainRules package</a>.</li>
<li>Another important generalization of differential calculus is to derivatives on curved manifolds and differential geometry, leading to the <a href="https://en.wikipedia.org/wiki/Exterior_derivative" target="_blank" rel="noopener">exterior derivative</a>.</li>
<li>When differentiating eigenvalues λ of matrices A(x), a complication arises at eigenvalue crossings (multiplicity k &gt; 1), where in general the eigenvalues (and eigenvectors) cease to be differentiable. (More generally, this problem arises for any <a href="https://en.wikipedia.org/wiki/Implicit_function" target="_blank" rel="noopener">implicit function</a> with a repeated root.) In this case, one option is to use an expanded definition of sensitivity analysis called a <strong>generalized gradient</strong> (a k × k matrix-valued linear operator G(x)[dx] whose eigenvalues are the perturbations dλ); see e.g. <a href="https://doi.org/10.1006/jfan.1995.1117" target="_blank" rel="noopener">Cox (1995)</a>, <a href="https://doi.org/10.1007/BF01742705" target="_blank" rel="noopener">Seyranian et al. (1994)</a>, and <a href="https://doi.org/10.1016/j.laa.2022.04.019" target="_blank" rel="noopener">Stechlinski (2022)</a>. (Physicists call this idea <a href="https://ocw.mit.edu/courses/8-06-quantum-physics-iii-spring-2018/a0889c5ca8a479c3e56c544d646fb770_MIT8_06S18ch1.pdf" target="_blank" rel="noopener">degenerate perturbation theory (PDF)</a>.) A recent formulation of similar ideas is called a <strong>lexicographic directional derivative</strong>; see <a href="https://doi.org/10.1007/s10107-005-0633-0" target="_blank" rel="noopener">Nesterov (2005)</a> and <a href="https://doi.org/10.1080/10556788.2017.1374385" target="_blank" rel="noopener">Barton et al. (2017)</a>. Sometimes, optimization problems involving eigenvalues can be reformulated to avoid this difficulty by using <a href="https://en.wikipedia.org/wiki/Semidefinite_programming" target="_blank" rel="noopener">SDP</a> constraints <a href="http://doi.org/10.1364/OE.22.022632" target="_blank" rel="noopener">(Men et al. 2014)</a>. For a <a href="https://en.wikipedia.org/wiki/Defective_matrix" target="_blank" rel="noopener">defective matrix</a> the situation is worse: even the generalized derivatives blow up, because dλ is proportional to the <em>square root</em> of the perturbation ‖dA‖.</li>
<li>Famous generalizations of differentiation are the <a href="https://en.wikipedia.org/wiki/Distributional_derivative" target="_blank" rel="noopener">&ldquo;distributional&rdquo;</a> and <a href="https://en.wikipedia.org/wiki/Weak_derivative" target="_blank" rel="noopener">&ldquo;weak&rdquo;</a> derivatives, for example to obtain <a href="https://en.wikipedia.org/wiki/Dirac_delta_function" target="_blank" rel="noopener">Dirac delta &ldquo;functions&rdquo;</a> by differentiating discontinuities. This requires changing not only the definition of &ldquo;derivative&rdquo; but also <em>changing the definition of &ldquo;function,&rdquo;</em> as reviewed in <a href="https://math.mit.edu/~stevenj/18.303/delta-notes.pdf" target="_blank" rel="noopener">When Functions Have No Value(s): Delta Functions and Distributions (PDF)</a>.</li>
</ul>
</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Alan&#43;Edelman"  >Prof. Alan Edelman</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Steven&#43;G.&#43;Johnson"  >Prof. Steven G. Johnson</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Mathematics"  >Mathematics</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            January IAP
            
              2023
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Undergraduate"  >Undergraduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Mathematics subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Mathematics"  >Mathematics</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Applied&#43;Mathematics"  >Applied Mathematics</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Calculus"  >Calculus</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_1"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-2 ">
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Linear&#43;Algebra"  >Linear Algebra</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_2"
      aria-label="Specialties"
    >
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">theaters</i>
    <span>Lecture Videos</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment_turned_in</i>
    <span>Problem Sets with Solutions</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1"></i>
    <span>Readings</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1"><span class="material-icons-round">
        co_present
      </span></i>
    <span>Instructor Insights</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-9 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="../../static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2025 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2025 Massachusetts Institute of Technology
		</div>
    


    
    <script src="../../static_shared/js/course_offline.e3c7e.js"></script>
    

    
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

</body>

</html>
