{
  "name": "BlackRoad",
  "short_name": "BlackRoad",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0A0A0E",
  "background_color": "#0A0A0E",
  "icons": [
    { "src": "/assets/brand/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/brand/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
